apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udagram-monolith-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udagram_monolith_db
  POSTGRES_HOST: udagram-postgres-instance.cwzl0cv2fypp.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config